{
  "name": "FixIt – Home Services On Demand",
  "short_name": "FixIt",
  "description": "Connect with verified plumbers, electricians & mechanics near you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1E",
  "theme_color": "#00C896",
  "lang": "en",
  "categories": ["utilities","lifestyle"],
  "icons": [
    {"src":"/icons/icon-72.png","sizes":"72x72","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-96.png","sizes":"96x96","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-128.png","sizes":"128x128","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-144.png","sizes":"144x144","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-152.png","sizes":"152x152","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-384.png","sizes":"384x384","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Find Plumber","url":"/?service=plumber","icons":[{"src":"/icons/icon-96.png","sizes":"96x96"}]},
    {"name":"Find Electrician","url":"/?service=electrician","icons":[{"src":"/icons/icon-96.png","sizes":"96x96"}]},
    {"name":"Call Mechanic","url":"/?service=mechanic","icons":[{"src":"/icons/icon-96.png","sizes":"96x96"}]}
  ],
  "prefer_related_applications": false
}
